# copy this file to .env
# cp env-file-for-local.dev .env

DOMAIN=localhost
DOCKER_IMAGE_BACKEND=nef-backend
BACKEND_TAG=1.0
DOCKER_IMAGE_FRONTEND=nef-frontend
# Backend
SERVER_NAME=localhost
SERVER_HOST=localhost
SERVER_PORT=8888
BACKEND_CORS_ORIGINS=["https://5g-api-emulator.medianetlab.eu","http://localhost"]
PROJECT_NAME=NEF_Emulator
SECRET_KEY=2D47CF2958CEC7CC86C988E9F9684
FIRST_SUPERUSER=admin@my-email.com
FIRST_SUPERUSER_PASSWORD=pass
NEF_HOST=3gppnef

# Postgres
# info: POSTGRES_USER value ('postgres') is hard-coded in /pgadmin/servers.json
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@my-email.com
PGADMIN_DEFAULT_PASSWORD=pass

# Mongo 
MONGO_USER=root
MONGO_PASSWORD=pass
MONGO_CLIENT=mongodb://mongo-nef:27017/

# MongoExpress
MONGO_EXPRESS_ENABLE_ADMIN=true

#Nginx
DOCKER_IMAGE_PROXY=nef-nginx
PROXY_TAG=1.0
NGINX_HTTP=8090
NGINX_HTTPS=4443
NGINX_HOST=127.0.0.1

# CAPIF
# Compose Networking 
# If CAPIF CORE FUNCTION is up and running set EXTERNAL_NET to true 
# Else if NEF is used as a standalone service set EXTERNAL_NET to false

CAPIF_HOST=capifcore
CAPIF_HTTP_PORT=8080
CAPIF_HTTPS_PORT=443
REGISTER_HOSTNAME=register
REGISTER_PORT=8084
EXTERNAL_NET=false

#Public Certificate for verifing access token
USE_PUBLIC_KEY_VERIFICATION=false

#Service Description files for K8s deployment
#If you want use domainName in service descritpion files turn production to true and specify the domainName variable
#Else interfaceDescriptions (ipv4, port) will be used in the service descritpion files declared in NGINX_HOST, NGINX_HTTPS variables

PRODUCTION=false
DOMAIN_NAME=nefemu.com
